SELECT FName, LName, COUNT(Length)
FROM PATRON P, MOVIES M, MEDIABORROWED MB
WHERE P.Email = M.MediaID AND M.MOVIEID = MB.MediaID



SELECT FName, LName, Email
FROM PATRON P, ALBUMS A, MEDIABORROWED M,
	(SELECT AVG(Albums) AS AVG FROM( 
		SELECT COUNT(MediaID) AS Albums
		FROM MEDIABORROWED, ALBUMS
		WHERE MEDIABORROWED.MediaID = ALBUMS.ALBUMID),
	(SELECT COUNT(MediaID) AS Albums
		FROM MEDIABORROWED, ALBUMS
		WHERE MEDIABORROWED.MediaID = ALBUMS.ALBUMID)
HAVING Albums > AVG




SELECT Title, COUNT(MediaID)
FROM MEDIA MA, MEDIABORROWED MD, MOVIES MO
WHERE MA.MediaID = MD.MediaID AND
      MA.MediaID = MO.MovieID
ORDER BY DESC;




SELECT Title, COUNT(MediaID)
FROM MEDIA MA, MEDIABORROWED MD, ALBUMS A
WHERE MA.MediaID = MD.MediaID AND
      MA.MediaID = A.AlbumID
ORDER BY DESC;




